body {
    margin: 0;
    font-family: Inter, sans-serif;
    font-weight: 400;
    background-color: #1e1e1e;
}

h1, h2, h3, h4, h5, h6, p, ul, ol, blockquote {
    margin: 0;
    padding: 0;
}

.content-section {
    box-sizing: border-box;
    width: 360px;
    min-height: 100px;
    margin: auto;
}

.content-section_theme_dark {
    color: #fff;
    background-color: #131313;
}

.content-section_theme_bright {
    color: #131313;
    background-color: #fee42a;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 24px 20px;
}

.header__logo {
    display: block;
    width: 78px;
}

.header__logo-image {
    width: 100%;
}

.header__menu-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    list-style: none;

}

.header__menu-link {
    color: #F5F5F5;
    font-size: 16px;
    line-height: 19.2px;
}

.header__menu-item_active .header__menu-link {
    text-decoration: none;
}

.cover {
    min-height: 258px;
    background-image: url(../images/cover.svg);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 95% auto;
    padding: 7px 24px 32px 20px;
}

.cover__title {
    width: 100%;
    color: #fff;
    font-family: 'EB Garamond', serif;
    font-weight: 400;
    font-size: 72px;
    line-height: 1;
}

.accent-span {
    display: block;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.intro {
    padding: 0 20px 38px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.intro__heading {
    display: flex;
    justify-content: space-between;
    gap: 22px;
    color: #CCC;
    font-size: 16px;
}

.intro__title {
    color: #CCC;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
}

.intro__date {
    white-space: nowrap;
    color: #CCC;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
}

.intro__main-text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-size: 16px;
    color: #F5F5F5;
    line-height: 21.6px;
}

.reasons {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.content-section__subtitle {
    font-family: 'EB Garamond', serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 1.15;
}

.content-section__introduction {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.35;
}

.content-section__list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 0 0 0 16px;
    line-height: 1.35;

}

.content-section__list-accent {
    color: #131313;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.35;
}

.how-to {
    padding: 40px 20px 60px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.cards-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.card, .card_text-only {
    border-radius: 30px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card_theme_dark {
    background-color: #343434;
    color: #F5F5F5;
}

.card_theme_bright {
    background-color: #FEE42A;
    color: #131313;
}

.card__content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card__author-photo {
    width: 100px;
}

.card__author-name {
    font-weight: 700;
}

.card__title {
    font-family: 'EB Garamond', serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 1.35;
}

.footer {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #fee42a;
}

.footer__links {
    display: flex;
    gap: 16px;
    list-style: none;
}

.footer__links a {
    color: #F5F5F5;
    font-size: 14px;
    line-height: 1.25;
    text-decoration: none;
}